html, body {
    height: 100%;
    overflow: hidden;
}

.app-container {
    height: 100%;
}

.app-contacts, .app-main {
    height: 100%;
}

.conversation-container {
    height: 100%;
}

.conversation-history {
    position: absolute;
    left: 0; right: 0;
    top: 0;
    bottom: 40px;
}

.conversation-compose {
    position: absolute;
    left: 0; right: 0;
    height: 40px;
    bottom: 0;
}
